# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'StudyingAPIs' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for StudyingAPIs
pod 'Alamofire', '~> 5.0.0-beta.3'
pod 'SwiftyJSON', '~> 4.0'
end

target 'StudyingAPIs WatchKit App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for StudyingAPIs WatchKit App
pod 'Alamofire', '~> 5.0.0-beta.3'
pod 'SwiftyJSON', '~> 4.0'
end

target 'StudyingAPIs WatchKit Extension' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for StudyingAPIs WatchKit Extension
pod 'Alamofire', '~> 5.0.0-beta.3'
pod 'SwiftyJSON', '~> 4.0'
end
